@import '../styles/mixins'
.page
    display: flex
    flex-direction: column
    align-items: center

    width: 100%
    height: 100%
    background: var(--main-grey)

.popout
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

    gap: 8px
    padding: 12px 20px

    width: 50%
    min-width: 260px

    background: var(--secondary-grey)
    border-radius: 12px
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25)

.tabbar
